[gd_scene load_steps=4 format=3 uid="uid://dpy1pmywrrm5n"]

[ext_resource type="Texture2D" uid="uid://lmn7lu877hun" path="res://Assets/Images/Cards/card_example.svg" id="1_dd2wi"]
[ext_resource type="Script" uid="uid://djqebrqd6r5yo" path="res://Scripts/Card.gd" id="1_hael8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(83, 112)

[node name="Card" type="Node2D"]
position = Vector2(151, 560)
script = ExtResource("1_hael8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.2, 0.185)
texture = ExtResource("1_dd2wi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_hael8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
