[gd_scene load_steps=4 format=3 uid="uid://dn17xu8mt3iu1"]

[ext_resource type="Script" uid="uid://ciid8h4trrfyi" path="res://Scripts/PlayerSlot.gd" id="1_r3qn0"]
[ext_resource type="Texture2D" uid="uid://c0ghuv8pp0scw" path="res://Assets/Images/Card Slot/card_slot.png" id="2_r3qn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt86f"]
size = Vector2(1447.44, 2063.14)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_r3qn0")

[node name="CardSlot" type="Sprite2D" parent="."]
z_index = -3
scale = Vector2(0.13, 0.125)
texture = ExtResource("2_r3qn0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -2
scale = Vector2(0.095, 0.095)
shape = SubResource("RectangleShape2D_mt86f")
