[gd_scene load_steps=3 format=3 uid="uid://bjawn0eg4gf6p"]

[ext_resource type="Texture2D" uid="uid://xb4bjdah32vb" path="res://Assets/Images/Cards/deck.png" id="1_ukesx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io7pv"]
size = Vector2(119, 168)

[node name="Deck" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-4.76837e-07, 1.90735e-06)
scale = Vector2(0.191929, 0.188555)
texture = ExtResource("1_ukesx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_io7pv")

[node name="DeckCounter" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"
