[gd_scene load_steps=10 format=3 uid="uid://c2u0lxx6qu6c1"]

[ext_resource type="Texture2D" uid="uid://l4g3i6bxuto6" path="res://Assets/UI/background.png" id="2_22bns"]
[ext_resource type="Texture2D" uid="uid://cvb3oll5gg5xj" path="res://Assets/UI/BalanceBar.png" id="4_d24uq"]
[ext_resource type="Texture2D" uid="uid://di8u2rrknjaur" path="res://Assets/UI/UnbalanceBar.png" id="5_7k4fy"]
[ext_resource type="Texture2D" uid="uid://dv1h8i5aou32l" path="res://Assets/UI/Balance.png" id="6_wdd78"]
[ext_resource type="Texture2D" uid="uid://c2606g8ovohde" path="res://Assets/UI/Unibalance.png" id="7_nf0jx"]
[ext_resource type="Texture2D" uid="uid://i7tk1rqdcttw" path="res://Assets/UI/shadow protagonist.png" id="8_da0dw"]
[ext_resource type="Texture2D" uid="uid://b34gqx1gvncw8" path="res://Assets/UI/light protagonist.png" id="9_hb2m2"]
[ext_resource type="Texture2D" uid="uid://70tepkam2syc" path="res://Assets/UI/breaker.png" id="10_fm8l8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0mck7"]

[node name="Fundo" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("2_22bns")
metadata/_edit_lock_ = true

[node name="LightProtagonist" type="Sprite2D" parent="Background"]
position = Vector2(-707, 32)
scale = Vector2(0.153634, 0.138572)
texture = ExtResource("9_hb2m2")

[node name="ShadowProtagonist" type="Sprite2D" parent="Background"]
position = Vector2(697, 67)
scale = Vector2(0.195782, 0.172432)
texture = ExtResource("8_da0dw")

[node name="Breaker" type="Sprite2D" parent="Background"]
material = SubResource("CanvasItemMaterial_0mck7")
position = Vector2(1, -354)
scale = Vector2(0.0968533, 0.0789352)
texture = ExtResource("10_fm8l8")

[node name="HpBar" type="Node2D" parent="Background"]
position = Vector2(2, 2)

[node name="Unbalance" type="Node2D" parent="Background/HpBar"]

[node name="UnbalanceSprite" type="Sprite2D" parent="Background/HpBar/Unbalance"]
position = Vector2(-714.5, -436.5)
scale = Vector2(0.5, 0.559524)
texture = ExtResource("4_d24uq")

[node name="UnbalanceSpriteBar" type="Sprite2D" parent="Background/HpBar/Unbalance"]
z_index = 1
position = Vector2(-713.5, -437.5)
scale = Vector2(0.429687, 0.490991)
texture = ExtResource("7_nf0jx")

[node name="Balance" type="Node2D" parent="Background/HpBar"]

[node name="BalanceSprite" type="Sprite2D" parent="Background/HpBar/Balance"]
position = Vector2(708.5, -438.25)
scale = Vector2(0.439484, 0.442982)
texture = ExtResource("5_7k4fy")

[node name="BalanceSpriteBar" type="Sprite2D" parent="Background/HpBar/Balance"]
z_index = 1
position = Vector2(711.5, -433.25)
scale = Vector2(0.425166, 0.495495)
texture = ExtResource("6_wdd78")
