[gd_scene load_steps=6 format=3 uid="uid://bfpy6qwd4ki8c"]

[ext_resource type="Texture2D" uid="uid://yuxc6upuvaow" path="res://Assets/UI/ImagemGameConfig.jpg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://0q0tbiapypgg" path="res://CardManager.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://sfkipi1ftlay" path="res://Scenes/CardSlot.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dywl10glq7ymj" path="res://UI.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://djme8ltff1kcp" path="res://PlayerHand.gd" id="5_7mycd"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_h2yge")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("5_7mycd")

[node name="CardSlot" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(944, 551)

[node name="CardSlot2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(944, 176)
rotation = -3.14159

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_lquwl")

[node name="Background" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 4.0
offset_right = 39.0
offset_bottom = 45.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -19.0
offset_right = 1126.0
offset_bottom = 585.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImagemGameConfig" type="Sprite2D" parent="UI/Background"]
position = Vector2(-733, 308)
scale = Vector2(0.723125, 0.708889)
texture = ExtResource("1_ig7tw")

[node name="EquilibrioBarContainer" type="Control" parent="UI"]
custom_minimum_size = Vector2(600, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="BarraRompedor" type="TextureProgressBar" parent="UI/EquilibrioBarContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0

[node name="BarraMeninas" type="TextureProgressBar" parent="UI/EquilibrioBarContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 1
