[gd_scene load_steps=10 format=3 uid="uid://bfpy6qwd4ki8c"]

[ext_resource type="Script" uid="uid://b60cmcucmlmqm" path="res://Scripts/Main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://yuxc6upuvaow" path="res://Assets/ImagemGameConfig.jpg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://0q0tbiapypgg" path="res://Scripts/CardManager.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://sfkipi1ftlay" path="res://Scenes/CardSlot.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dywl10glq7ymj" path="res://Scripts/UI.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://djme8ltff1kcp" path="res://Scripts/PlayerHand.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bjawn0eg4gf6p" path="res://Scenes/deck.tscn" id="5_lquwl"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="6_kek77"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="7_4c57u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="CardPreview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardImage" type="Sprite2D" parent="CardPreview"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_h2yge")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("5_7mycd")

[node name="CardSlot" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(953, 504)

[node name="CardSlot2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(947, 224)
rotation = -3.14159

[node name="Deck" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(148, 560)
script = ExtResource("6_kek77")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_4c57u")

[node name="ExitButton" type="Button" parent="."]
offset_left = 1820.0
offset_top = 55.0
offset_right = 1866.0
offset_bottom = 101.0
text = "X"

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_lquwl")

[node name="Background" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 4.0
offset_right = 39.0
offset_bottom = 45.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 374.0
offset_top = 53.0
offset_right = 1487.0
offset_bottom = 657.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageGameConfig" type="Sprite2D" parent="UI/Background"]
position = Vector2(-733, 308)
scale = Vector2(0.723125, 0.708889)
texture = ExtResource("1_ig7tw")

[node name="BalanceBarContainer" type="Control" parent="UI"]
custom_minimum_size = Vector2(600, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 280.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="BreakerBar" type="TextureProgressBar" parent="UI/BalanceBarContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0

[node name="HarmonyBar" type="TextureProgressBar" parent="UI/BalanceBarContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 1

[node name="AITimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
